# oneprofiles

./: .gitignore  .project  README.md  log.roo  pom.xml
oneprofiles-domain/: .classpath  log.roo  pom.xml
oneprofiles-domain/src/main/java/com/oneprofiles/domain/: Document.java  Document_Roo_JavaBean.aj  Document_Roo_Jpa_Entity.aj  GeneralProfile.java  GeneralProfile_Roo_JavaBean.aj  GeneralProfile_Roo_Jpa_Entity.aj  Role.java  Role_Roo_JavaBean.aj  Role_Roo_Jpa_Entity.aj  User.java  User_Roo_JavaBean.aj  User_Roo_Jpa_Entity.aj
oneprofiles-parent/: pom.xml
oneprofiles-repository/: .classpath  log.roo  pom.xml
oneprofiles-repository/src/main/java/com/oneprofiles/repositories/: GeneralProfileRepository.java
oneprofiles-repository/src/test/java/: DataSourceBootstrapTest.java  EntityManagerBootstrapTest.java
oneprofiles-repository/src/test/java/com/oneprofiles/repositories/: GeneralProfileRepositoryIntegrationTest.java
