// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.oneprofiles.domain;

import com.oneprofiles.domain.Document;
import com.oneprofiles.domain.GeneralProfile;
import java.util.Date;
import java.util.List;

privileged aspect GeneralProfile_Roo_JavaBean {
    
    public String GeneralProfile.getUserName() {
        return this.userName;
    }
    
    public void GeneralProfile.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String GeneralProfile.getFullName() {
        return this.fullName;
    }
    
    public void GeneralProfile.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Date GeneralProfile.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void GeneralProfile.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public Gender GeneralProfile.getGender() {
        return this.gender;
    }
    
    public void GeneralProfile.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String GeneralProfile.getFathersName() {
        return this.fathersName;
    }
    
    public void GeneralProfile.setFathersName(String fathersName) {
        this.fathersName = fathersName;
    }
    
    public String GeneralProfile.getFathersOccupation() {
        return this.fathersOccupation;
    }
    
    public void GeneralProfile.setFathersOccupation(String fathersOccupation) {
        this.fathersOccupation = fathersOccupation;
    }
    
    public String GeneralProfile.getCaste() {
        return this.caste;
    }
    
    public void GeneralProfile.setCaste(String caste) {
        this.caste = caste;
    }
    
    public Integer GeneralProfile.getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void GeneralProfile.setMobileNumber(Integer mobileNumber) {
        this.mobileNumber = mobileNumber;
    }
    
    public String GeneralProfile.getMothersName() {
        return this.mothersName;
    }
    
    public void GeneralProfile.setMothersName(String mothersName) {
        this.mothersName = mothersName;
    }
    
    public String GeneralProfile.getAddress() {
        return this.address;
    }
    
    public void GeneralProfile.setAddress(String address) {
        this.address = address;
    }
    
    public List<String> GeneralProfile.getTechnologies() {
        return this.technologies;
    }
    
    public void GeneralProfile.setTechnologies(List<String> technologies) {
        this.technologies = technologies;
    }
    
    public List<Document> GeneralProfile.getDocuments() {
        return this.documents;
    }
    
    public void GeneralProfile.setDocuments(List<Document> documents) {
        this.documents = documents;
    }
    
}
