// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.oneprofiles.domain;

import com.oneprofiles.domain.GeneralProfile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect GeneralProfile_Roo_Jpa_Entity {
    
    declare @type: GeneralProfile: @Entity;
    
    declare @type: GeneralProfile: @Table(name = "GENERAL_PROFILE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GeneralProfile.id;
    
    @Version
    @Column(name = "version")
    private Integer GeneralProfile.version;
    
    public Long GeneralProfile.getId() {
        return this.id;
    }
    
    public void GeneralProfile.setId(Long id) {
        this.id = id;
    }
    
    public Integer GeneralProfile.getVersion() {
        return this.version;
    }
    
    public void GeneralProfile.setVersion(Integer version) {
        this.version = version;
    }
    
}
