// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.oneprofiles.domain;

import com.oneprofiles.domain.Role;
import com.oneprofiles.domain.User;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUserName() {
        return this.userName;
    }
    
    public void User.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
}
