// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-23 21:40:29
// [failed] persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE
// [failed] persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-23 21:47:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-23 21:48:35
// [failed] persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 04:30:31
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 04:31:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 04:31:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 16:03:55
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 16:05:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 16:05:22
// [failed] persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 16:15:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 16:16:45
// [failed] persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 16:19:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 16:20:01
// [failed] persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 16:23:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 16:26:43
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 16:26:50
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 16:27:59
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 16:28:13
